{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=misa_payroll;Uid=root;Pwd=yourpassword;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
